[default]
section = AGL,Baylibre

[AGL]
backend_fqdn = https://kernelci.automotivelinux.org:8081
lab_name = agl-core-lab-1
lab_token = lab-agl-core-callback-LF

[Baylibre]
backend_fqdn = http://kernelci.dev.baylibre.com:8081
lab_name = lab-agl-core
lab_token = lab-agl-core-callback-baylibre
