[infra]
style = AGL

[default]
[release]
urlbase = http://download.automotivelinux.org/AGL/release/
test_plan = ["release", "pyagl"]

[prerelease]
urlbase = http://download.automotivelinux.org/AGL/upload/ci/
test_plan = ["release", "pyagl"]

[weekly]
[daily]
[snapshot]
urlbase = http://download.automotivelinux.org/AGL/snapshots/
test_plan = ["release", "pyagl"]

[ci]
urlbase = http://download.automotivelinux.org/AGL/upload/ci/
test_plan = ["ci", "pyagl"]

